# VidCraze

./: .gitignore  README.md  build.sh  docker-compose-down.sh  docker-compose-up.sh  docker-compose.yml  tests.sh
clients/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
clients/src/main/java/com/vidcraze/: Application.java
clients/src/main/java/com/vidcraze/dtos/: PostVideoDTO.java  SmHashTagDTO.java  SmVideoDTO.java  SubscriptionDTO.java  ThmHashTagDTO.java
clients/src/main/resources/: application.properties
clients/src/test/java/com/vidcraze/: ClientsTest.java  SmClient.java  SmClientTests.java  ThmClient.java  ThmClientTests.java  VmClient.java  VmClientTests.java
postgres-init/: init-schema.sql
sm/: build.gradle  micronaut-cli.yml  requests.http  settings.gradle
sm/src/main/java/com/vidcraze/: SmController.java  SmEventHandler.java  SmProducer.java  SmService.java
sm/src/main/java/com/vidcraze/domain/: HashTag.java  Subscription.java  Video.java
sm/src/main/java/com/vidcraze/dtos/: VideoDTO.java
sm/src/main/java/com/vidcraze/repository/: HashTagRepository.java  SubscriptionRepository.java  VideoRepository.java
sm/src/main/resources/: application.yml
sm/src/test/java/com/vidcraze/: SmTest.java
sm/src/test/resources/: application-test.yml
thm/: README.md  build.gradle  settings.gradle
thm/src/main/java/com/vidcraze/: HashTagRepository.java  ThmController.java  ThmListener.java  TrendingHashtagsStream.java
thm/src/main/java/com/vidcraze/domain/: HashTag.java
thm/src/main/java/com/vidcraze/dtos/: DislikeDTO.java  LikeDTO.java  VideoDTO.java
thm/src/main/java/com/vidcraze/serdes/: LikeDTODeserializer.java  LikeDTOSerde.java  LikeDTOSerializer.java
thm/src/main/resources/: application.yml
thm/src/test/java/com/vidcraze/: ThmTest.java
thm/src/test/resources/: application-test.yml
vm/: build.gradle  requests.http  settings.gradle
vm/src/main/java/com/vidcraze/: VideoClient.java  VideoController.java
vm/src/main/java/com/vidcraze/domain/: Dislike.java  HashTag.java  Like.java  Video.java  View.java
vm/src/main/java/com/vidcraze/dtos/: DislikeDTO.java  LikeDTO.java  PostVideoDTO.java  VideoDTO.java  ViewDTO.java
vm/src/main/java/com/vidcraze/mapper/: DislikeMapper.java  HashTagMapper.java  LikeMapper.java  VideoMapper.java  ViewMapper.java
vm/src/main/java/com/vidcraze/repository/: DislikeRepository.java  HashTagRepository.java  LikeRepository.java  VideoRepository.java  ViewRepository.java
vm/src/main/java/com/vidcraze/service/: VideoService.java
vm/src/main/java/com/vidcraze/utils/: Constants.java
vm/src/main/resources/: application.yml
vm/src/main/resources/db/migration/: V1__init-schema.sql  V2__create-sequence.sql
vm/src/test/java/com/vidcraze/: VideoControllerTest.java  VideoControllerTestClient.java  VmTest.java
vm/src/test/java/com/vidcraze/domain/: DislikeTest.java  HashTagTest.java  LikeTest.java  PostgreSQL.java  VideoTest.java  ViewTest.java
vm/src/test/resources/: application-test.yml
vm/src/test/resources/sql/: dislike.sql  hashtag-rollback.sql  hashtag.sql  like.sql  video-rollback.sql  video.sql  view.sql  vm.sql
